PORT=5000
MONGO_URI=mongodb+srv://naveendamera317_db_user:1234@cluster0.py9kknq.mongodb.net/?appName=Cluster0
JWT_SECRET="KJHGSDIOKJOHDF"
EMAIL_PASS="vqno zevg uxbn wylp"
EMAIL="mandikishore2000@gmail.com"
CLOUDINARY_CLOUD_NAME="charan12"
CLOUDINARY_API_KEY="478681192216688"
CLOUDINARY_API_SECRET="du1JrEvTmjfmDiDa-Yi9cfP4MWc"
RAZORPAY_KEY_ID="rzp_test_RAcgtscfNdp1cg"
RAZORPAY_KEY_SECRET="MWn5u9N8yFYjgQpVlNvix93f"
SMTP_HOST=smtp.gmail.com
SMTP_PASS="vqno zevg uxbn wylp"
SMTP_PORT=587
SMTP_USER="mandikishore2000@gmail.com"